<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>사장님 업체등록</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body class="container">
<header >
	<br><br>
	<h4 class="text-center fw-bold">사장님 입점 사이트</h4>
	<br>
	<hr>
	<br>
	<h4 class="fw-bold">업체 등록</h4>
	<p class="fw-bold">( <span class="text-danger">※ </span>필수 입력 정보 )</p>
	<br><br>
</header>
<main class="">
	<form class="form">
	<div class="row">
		<div class="col-2">
			<label class="fw-bold"><span class="text-danger">※ </span>사업자 번호</label>
		</div>
		<div class="col">
			<input type="text" id="busiNum1" maxlength="3" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')" >
			-<input type="text" id="busiNum2" maxlength="2" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')">
			-<input type="text"  id="busiNum3" maxlength="5"onkeyup="this.value=this.value.replace(/[^0-9]/g,'')">
			<button id="busiNumSearchBtn" type="button" class="btn btn-success">조회</button>
			<button id="busiNumDupChkBtn" type="button" class="btn btn-warning">중복확인</button>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">
			<label class="fw-bold form-label"><span class="text-danger">※ </span>사업자 등록증 사본 등록</label>
		</div>
		<div class="col">
			<input type="file" id="busiFile"><br>
			<div id="fileContent"></div>
		</div>
		
	</div>
	<br>
	<div class="row">	
		<div class="col-2">
			<label class="fw-bold form-label"><span class="text-danger">※ </span>사업주 명</label>
		</div>
		<div class="col">
			<input type="text" maxlength="10" id="ownerName" >
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>사업자 휴대폰 번호</label>
		</div>
		<div class="col">
			<input type="text" id="busiTel1"  readonly="readonly" value="010">
			 - <input type="text" maxlength="4" id="busiTel2" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')"> 
			 - <input type="text" maxlength="4" id="busiTel3" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')">
		</div>
	</div>
	<br>
	<div class="row">	
		<div class="col-2">
			<label  class="fw-bold form-label"><span class="text-danger" >※ </span>상호명</label>
		</div>
		<div class="col">
			<input id="busiName" type="text" maxlength="20" >
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>업종</label>
		</div>
		<div class="col-auto">
			<select id="busiType">
				<option value="">선택</option>
				<option value="식당">식당</option>
				<option value="카페">카페</option>
				<option value="용달/이사">용달/이사</option>
				<option value="뷰티/미용">뷰티/미용</option>
				<option value="헬스/필라테스/요가">헬스/필라테스/요가</option>
			</select>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>업태</label>
		</div>
		<div class="col-auto">
			<select id="busiType1">
				<option value="">선택</option>
				<option value="건설·채굴">건설·채굴</option>
				<option value="경영·사무·금융·보험">경영·사무·금융·보험</option>
				<option value="교육·법률·사회복지·경찰·소방 및 군인">교육·법률·사회복지·경찰·소방 및 군인</option>
				<option value="농림어업직">농림어업직</option>
				<option value="미용·여행·숙박·음식·경비·돌봄·청소">미용·여행·숙박·음식·경비·돌봄·청소</option>
				<option value="보건·의료">보건·의료</option>
				<option value="설치·정비·생산-기계·금속·재료">설치·정비·생산-기계·금속·재료</option>
				<option value="설치·정비·생산-인쇄·목재·공예 및 제조 단순">설치·정비·생산-인쇄·목재·공예 및 제조 단순</option>
				<option value="설치·정비·생산-전기·전자·정보통신">설치·정비·생산-전기·전자·정보통신</option>
				<option value="연구 및 공학기술">연구 및 공학기술</option>
				<option value="영업·판매·운전·운송">영업·판매·운전·운송</option>
				<option value="예술·디자인·방송·스포츠">예술·디자인·방송·스포츠</option>
			</select>
			<select id="busiType2">
			</select>
			<select id="busiType3">
			</select>
		</div>
	</div>
	<br>
	<div class="row">	
		<div class="col-2">
			<label class="fw-bold form-label"><span class="text-danger">※ </span>가게전화 번호</label>
		</div>
		<div class="col">
			<select id="storeTel1">
				<option value="02">02 ( 서울특별시 )</option>
				<option value="032">032 ( 인천 )</option>
				<option value="042">042 ( 대전 )</option>
				<option value="051">051 ( 부산 )</option>
				<option value="052">052 ( 울산 )</option>
				<option value="053">053 ( 대구 )</option>
				<option value="062">062 ( 광주 )</option>
				<option value="064">064 ( 제주 )</option>
				<option value="031">031 ( 경기 )</option>
				<option value="033">033 ( 강원 )</option>
				<option value="041">041 ( 충남 )</option>
				<option value="043">043 ( 충북 )</option>
				<option value="054">054 ( 경북 )</option>
				<option value="055">055 ( 경남 )</option>
				<option value="061">061 ( 전남 )</option>
				<option value="063">063 ( 전북 )</option>
			</select>
			- <input id="storeTel2" type="text" maxlength="4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')">
			- <input id="storeTel3" type="text" maxlength="4" onkeyup="this.value=this.value.replace(/[^0-9]/g,'')">
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>가게 주소</label>
		</div>
		<div class="col fw-bold">
			주소 &nbsp;&nbsp;&nbsp;<input id="storeAddr" type="text" readonly="readonly" onclick="javascript: sample6_execDaumPostcode()">&nbsp;&nbsp;&nbsp; 
			상세주소 &nbsp;&nbsp;&nbsp;<input id="storeAddrDetail" type="text" >
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>홈페이지 주소</label>
		</div>
		<div class="col fw-bold">
			 <input id="homePage" class="col-3" type="text" >
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>소개 제목</label>
		</div>
		<div class="col-5 fw-bold">
			<input type="text" id="title" >
		</div>
	</div>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>소개 내용</label>
		</div>
		<div class="col-5 fw-bold">
			<textarea id="introduce" class="form-control" ></textarea>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-2">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>매장 사진</label>
		</div>
		<div class="col-5 fw-bold">
			<input type="file" id="uploadFile" multiple="multiple" style="display: none;">
			<button  id="fileAddBtn" type="button" class="btn btn-outline-warning col-4">추가</button>
			<button id="fileSaveBtn" type="button" class="btn btn-outline-success col-4">저장</button>
		</div>
	</div>
	<div id="storeFileContent" class="row"></div>
	<br>
	<div class="row">	
		<div class="col-4">	
			<label class="fw-bold form-label"><span class="text-danger">※ </span>개인정보 수집 이용 및 동의</label>
		</div>

	</div>
	<br>
	<div class="row">
<pre class="col-9" style="border: 1px solid black;">
	<br>
  "회사"는 다음과 같이 "사장님"의 개인정보를 수집합니다.
     처리하고 있는 개인정보는 다음의 수집.이용목적 이외의 용도로는 활용되지 않으며,
     수집.이용목적이 변경되는 경우에는 [개인정보보호법]에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다.

   DailyMarket 온라인 업체등록 시 수집하는 개인정보

   개인정보 수집목적		수집하는 개인정보 항목			보유 및 이용기간
   입점신청자 연락 및 상담	성명, 휴대폰번호, 제출서류(사업자등록증. 등)에 포함한  개인정보 목적 달성 후 즉시 파기
   개인정보 수집 및 이용 동의를 거부할 권리가 있으며, 거부할 경우 업체등록이 불가합니다.

	<span class="fw-bold"><input id="agreeYn" type="checkbox" value="Y">&nbsp;개인정보 수집 및 이용에 동의합니다.(필수)</span>

	<button id="busiRegistBtn" type="button" class="btn btn-danger">업체 등록 신청 하기</button>
		<br>
</pre>
	</div>
	<br>
	</form>
</main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- daum 우편번호 api -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript">
//다음 주소 api

function sample6_execDaumPostcode() {
	    new daum.Postcode({
	        oncomplete: function(data) {
	            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
	
	            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
	            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	            var addr = ''; // 주소 변수
	            var extraAddr = ''; // 참고항목 변수
	
	            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
	            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                addr = data.roadAddress;
	            } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                addr = data.jibunAddress;
	            }
	
	            // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
	            if(data.userSelectedType === 'R'){
	                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
	                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
	                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
	                    extraAddr += data.bname;
	                }
	                // 건물명이 있고, 공동주택일 경우 추가한다.
	                if(data.buildingName !== '' && data.apartment === 'Y'){
	                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                }
	                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
	                if(extraAddr !== ''){
	                    extraAddr = ' (' + extraAddr + ')';
	                }
	                // 조합된 참고항목을 해당 필드에 넣는다.
	                document.getElementById("storeAddr").value = extraAddr;
	            
	            } else {
	                document.getElementById("storeAddr").value = '';
	            }
	
	            // 우편번호와 주소 정보를 해당 필드에 넣는다.
	            //document.getElementById('sample6_postcode').value = data.zonecode;
	            document.getElementById("storeAddr").value = addr;
	            // 커서를 상세주소 필드로 이동한다.
	            document.getElementById("storeAddrDetail").focus();
	        }
	    }).open();
	}

$(document).ready(function(){
	
	//사업자번호 진휘 확인
	var busiChk = false;
	
	$("#busiNumSearchBtn ").on("click",function(){ 
		var busiNum =$("#busiNum1").val()+$("#busiNum2").val()+$("#busiNum3").val()
		
		if(!$("#busiNum1").val()||!$("#busiNum2").val()||!$("#busiNum3").val()){
			alert("사업자 번호를 모두 입력해 주세요")
			return false;
		}else{
			var data = {
		    	"b_no":[busiNum]  // 사업자번호 "xxxxxxx" 로 조회 시,
		   }; 
				$.ajax({
				  url: "https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=HaErHBZoTM5Qd%2FnStJqMsRdMWdtkrCktCRriNVsK2BdfXoWsxrAEHdnlZjw37tu1AvYXahUYxGzKpnkg2A36mQ%3D%3D",  // serviceKey 값을 xxxxxx에 입력
				  type: "POST",
				  data: JSON.stringify(data), // json 을 string으로 변환하여 전송
				  dataType: "JSON",
				  contentType: "application/json",
				  accept: "application/json",
				  success: function(result) {
				      console.log(result);
				      if(result.data[0].tax_type=="국세청에 등록되지 않은 사업자등록번호입니다."){
				      	 alert(result.data[0].tax_type)
				      	 busiChk =false;
				      }else{
				      	 alert(result.data[0].tax_type)
				      	  busiChk =true;
				      }
				    
				  },
				  error: function(result) {
				      console.log(result.responseText); //responseText의 에러메세지 확인
				  }
			});
		}
	});
	
	//사업자 번호 중복확인
	var dupChk =false;
	
	$("#busiNumDupChkBtn").on("click",function(){
		var busiNum =  $("#busiNum1").val()+$("#busiNum2").val()+$("#busiNum3").val()
		
		if(!busiChk){
			alert("사업자 번호 조회버튼을 클릭해 주세요")
			return false;
		}else{
			$.ajax({
				url: "/owner/company/busiDupChk",
				type: "post",
				data : {"busiNum" : busiNum },
				success:function(result){
					if(result=="N"){
						alert("이미 사용중인 사업자 번호 입니다.")
						dupChk = false;
					}else{
						alert("사용가능한 사업자 번호 입니다.")
						dupChk = true;
					}
				}
			});
		}
	})
	
	//파일업로드
	var fileContent = new Array()
	
	$("#busiFile").on("change",fileAddFunc)
	
	function fileAddFunc(e){
		var files = e.target.files;
		var fileArr = Array.prototype.slice.call(files)
	
		fileArr.forEach(function(f){
			var reader = new FileReader();
			var fileExt = f.type.substring(f.type.lastIndexOf("/")).replace("/","")
		
			if(fileExt!='jpeg' && fileExt!='jpg'&&fileExt!='png'&&fileExt!='gif'){
				alert("확장자는 jpeg/jpg/png/gif 파일만 등록 가능합니다.")
				return false;
			}else{
				reader.onload=function(e){
					fileContent.push(f)
					$("#fileContent").html(
											"<br><br><div  class='fw-bold' >"
											+"<img src='"+e.target.result+"' class='col-4' ></img><br><br>"
											+"</div>"
											)
				}
			}
			reader.readAsDataURL(f)
		})
	}
	
	//파일업로드 
	function uploadFileFunc(){
		var formData = new FormData()
		
		for(var i=0; i<fileContent.length; i++){
			formData.append("uploadFiles",fileContent[0])
		}
	
			
		$.ajax({
			url:"/owner/company/busiFileUpload",
			type:"post",
			data:formData,
			enctype: "multipart/form-data",
			processData: false,
			contentType : false,
			async: false,
			success:function(result){
				console.log(result)
			}
		});
	}
	
	//3단 셀렉트 박스 : 2번째
	$("#busiType1").on("change",function(){
		$("#busiType3").empty()
		$("#busiType2").empty()
		
		var busiType2a = ["선택","건설·채굴 기계 운전","건설·채굴 단순 종사자","건설구조 기능(철골·철근·석공·목공·조적 등)","건축마감 기능(미장·단열·도배·새시·영선 등)","기타 건설 기능(광원,채석,철로설치 등)","배관"]
		var busiType2b = ["선택","건설·채굴·제조·생산 관리직","경영지원 사무","교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직","금융·보험 사무 및 영업","금융·보험 전문가","무역·운송·자재·구매·생산·품질 사무","미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직","안내·접수·고객상담 사무","정부·공공행정 사무","통계·비서·사무보조·기타 사무","행정·경영·금융·보험 관리직","행정·경영·회계·광고·상품기획 전문가","회계·경리 사무"]
		var busiType2c = ["선택","경찰·소방·교도·군인","대학교수, 학교 및 유치원 교사","문리·어학 강사","법률 전문가 및 법률 사무","보육교사·생활지도원 및 종교직","사회복지·상담·직업상담·시민단체활동","예능·학습지·기타 강사","장학관·교육조교(RA포함) 및 교사·보육 보조","컴퓨터·기술·기능계 강사"]
		var busiType2d = ["선택","낙농·사육","농림어업 단순 종사자","어업 종사자","임업 종사자","작물재배"]
		var busiType2e = ["선택","검침·주차관리 및 기타 단순 서비스","결혼·장례 등 예식 서비스","경비원","경호·보안","돌봄 서비스","미용 및 반려동물 미용·관리","식당 서비스(음식배달 포함)","여행·객실승무·숙박·오락 서비스","주방장 및 조리사","청소·방역 및 가사 서비스"]
		var busiType2f = ["선택","그 외 보건·의료 종사자","수의사·약사 및 한약사·간호사·영양사","의료기사·치료사·재활사","의사·한의사·치과의사"]
		var busiType2g = ["선택","금속관련 기계·설비 조작","금형 및 공작기계 조작","기계 및 운송장비 조립","기계장비 설치·정비","냉난방 설비·자동 조립라인·산업용 로봇 조작","도장·도금","비금속제품 생산기계 조작","용접","운송장비 정비","판금·제관·단조·주조"]
		var busiType2h = ["선택","가구·목제품 제조·수리","공예 및 귀금속 세공","목재·펄프·종이 생산","악기·간판 및 기타 제조(드론조작 포함)","인쇄기계·사진현상기 조작","제조 단순 종사자"]
		var busiType2i = ["선택","발전·배전 장비","방송·통신장비 및 케이블 설치·수리","전기·전자 기기 설치·수리(사무용,가전제품,기타)","전기·전자 부품·제품 생산기계 조작","전기·전자 부품·제품 조립","전기공(전기공사)","정보통신기기 설치·수리(컴퓨터,핸드폰)"]
		var busiType2j = ["선택","고무·플라스틱 및 화학제품 생산기계 조작","석유·화학물 가공장치 조작","섬유 제조 및 가공 기계 조작","식품가공 기계 조작","식품가공 기능원(도축·정육,김치·밑반찬제조 등)","의복 제조 및 수선","제과·제빵 및 떡 제조","제화", "기타 섬유·의복 기계 조작","패턴·재단·재봉","환경 장치 조작(상하수도·재활용처리)"]
		var busiType2k = ["선택","건설·채굴 연구 및 공학기술","기계·로봇·금속·재료 연구 및 공학기술","데이터·네트워크 및 시스템 운영","섬유·식품·소방·방재·산업안전 연구 및 공학기술","소프트웨어","인문·사회·자연·생명과학 연구 및 시험","전기·전자 연구 및 공학기술","정보 보안 및 통신·방송 송출","제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술","컴퓨터시스템","컴퓨터하드웨어·통신공학","화학·에너지·환경 연구 및 공학기술"]
		var busiType2l = ["선택","매장 계산 및 매표","물품이동장비 조작","부동산중개","소규모 판매점장 및 상점 판매","자동차 운전(택시·버스·화물차·기타 자동차)","자동차·제품·광고 영업 및 상품 중개","택배·납품영업·선박갑판·하역 및 기타 운송","텔레마케터(TM)","통신서비스·온라인판매·상품대여·노점·이동판매 및 주유","판촉 및 기타 판매 종사자","항공기·선박·철도 조종 및 관제"]
		var busiType2m = ["선택","공연·음반 기획 및 매니저","기자 및 언론 전문가","디자이너 (미디어콘텐츠 제외)","미디어콘텐츠·UX/UI 디자이너","스포츠·레크리에이션","연극·영화·방송 (방송기술 포함)","작가, 통·번역 및 출판물 전문가","창작·공연 (작가 및 연극 제외)","학예사·사서·기록물관리사"]
		
		var busiType2a3a = ["선택","건설·채굴 기계 운전원","굴착기(굴삭기,포클레인) 운전원","농림어업 기계 운전원","도로정지기", "덤프트럭 등 기타 건설·채굴 기계 운전원","레미콘 차량 운전원(콘크리트 믹서 트럭)","로더 운전원(페이로더 운전원)","천장·타워 크레인 운전원","크레인 운전원(천정,타워 제외)"]
		var busiType2a3b = ["선택","건설·채굴 단순 종사원","건설·채굴 단순 종사원","조경시설물 설치원"]
		var busiType2a3c = ["선택","건물칸막이 설치원","건설현장반장","건축 목공","건축 석공","경량철골공(석고보드공,텍스공,조립주택 건립원)","기타 건설 구조 기능원","기타 건설 기능원(건물해체,정화조설치,방음벽설치 등)","내장 목공(인테리어 목공 - 나무창호, 주방가구, 싱크대, 인테리어 치장)","비계공","외장 목공(목조주택 건립)","전통 건축원","조적공 및 석재 부설공","철골공(강구조물 건립원)","철근공","콘크리트건물·피시 조립원","콘크리트공","형틀 목공(거푸집 설치공)"]
		var busiType2a3d = ["선택","건물 도장공","건물 보수원 및 영선원(아파트 기계·전기 시설관리 제외)","기타 건축 마감 기능원","단열공","도배공","도배공 및 유리 부착원","미장공","바닥재 시공원","방수공","새시 보조원(견습공)","새시 조립·설치원","유리 부착원(유리공)","장판·카펫 시공원","지붕잇기원 등 기타 건축 마감 기능원","타일·대리석 시공원"]
		var busiType2a3e = ["선택","광원 및 채석원","광원, 채석원 및 석재 절단원","기타 채굴·토목 종사원","석재 가공원(석재 절단, 연마, 조각원 등)","잠수 기능원(잠수부, 구난 잠수요원)","점화·발파·화약관리원 및 삭구원","철로 설치·보수원"]
		var busiType2a3f = ["선택","가스 배관공(가스관 설치원)","건설 배관공","건축 배관공(옥내급수관,상하수배관,위생 배관)","공업 배관공(플랜트,항공,선박,철도차량)","기타 배관공","기타 배관공(배관누수 탐지원)","배관 보조원","용접원"]
	
		var busiType2b3a = ["선택","건설·채굴 관리자(부서장)","기계·금속·비금속 제조 관리자(공장장)","기타 건설·전기 및 제조 관리자","기타 제품 제조 관리자(공장장)","농림어업 및 기타 생산 관리자","섬유·의류 제조 관리자(공장장)","수리·정비 관리자(부서장)","식품가공 제조 관리자(공장장)","전기·가스·수도 관리자(부서장)","전기·전자 제조 관리자(공장장)","제조·생산 관리자","화학 제조 관리자(공장장)"]
		var busiType2b3b = ["선택","감사 사무원","경영 기획 사무원","교육·훈련 사무원","기숙사사감 및 독서실·고시원 총무","노무 사무원","대학 교육 조교(TA) 및 연구 조교(RA)","대학 행정조교","마케팅·광고·홍보·상품기획 사무원","법률 사무원","병원행정 사무원(원무)","분양·임대 사무원","영업 기획·관리·지원 사무원","인사 사무원","인사·교육·훈련 사무원","총무 및 일반 사무원","총무 사무원 및 대학 행정조교","학교행정 사무원(교무)","협회·회원단체 사무원"]
		var busiType2b3c = ["선택","교육 관리자(부서장)","미용·여행·숙박·스포츠 관리자","법률·경찰·소방·교도 관리자","보건·의료 관리자(부서장)","부동산·임대업 관리자","부동산·조사·인력알선 및 기타 전문서비스 관리자","빌딩 관리소장","사회복지 관리자(부서장)","아파트 관리소장","연구 관리자","예술·디자인·방송 관리자(부서장)","정보통신 관리자(부서장)","조사, 인력공급·알선 및 기타 전문서비스 관리자(부서장)"]
		var busiType2b3d = ["선택","대출·신용카드 모집인","보험 대리인 및 중개인","보험 모집인 및 투자 권유 대행인","보험 심사원 및 사무원","수금원","수금원 및 신용 추심원","신용 추심원(채권 관리원)","연체 안내원(체납 고지원)","은행 사무원(출납창구 제외)","증권 사무원(출납창구 제외)","출납창구 사무원","출납창구 사무원(우체국·새마을금고)","출납창구 사무원(은행·농협·수협·축협)","출납창구 사무원(증권 및 기타 금융기관)","카드사·신협·새마을금고·할부사","우체국(금융부문) 등 기타 사무원","투자 권유 대행인"]
		var busiType2b3e = ["선택","금융 컨설턴트, PB 등 기타 금융·보험 전문가","보험·금융상품 개발자","손해사정사","자산 운용가(펀드매니저)","증권·외환 딜러","투자·신용 분석가(애널리스트)"]
		var busiType2b3f = ["선택","FTA 관리 사무원","관세 사무원","도로 운송 사무원(배차사무 포함)","무역 사무원","무역 사무원(기타 언어)","무역 사무원(영어)","무역 사무원(일본어)","무역 사무원(중국어)","물류 사무원(물류 관리사)","생산·품질 사무원","생산·품질 사무원 및 관리원(건설)","생산·품질 사무원 및 관리원(그 외 분야)","생산·품질 사무원 및 관리원(기계·자동차·금속)","생산·품질 사무원 및 관리원(음식료품)","생산·품질 사무원 및 관리원(전기·전자·컴퓨터)","생산·품질 사무원 및 관리원(화학·섬유·의료)","수상 운송 사무원(해상 운송)","운송 사무원","자재·구매 사무원(건설)","자재·구매 사무원(기계·자동차·금속)","자재·구매 사무원(음식료품)","자재·구매 사무원(일반 사업체)","자재·구매 사무원(전기·전자·컴퓨터)","자재·구매 사무원(화학·섬유·의류)","자재·구매·물류 사무원","창고 관리원(자재 검수원 포함)","철도·지하철 운송 사무원","항공 운송 사무원"]
		var busiType2b3g = ["선택","각종 단체 및 기타 고객서비스 관리자","경비 관리자","경비·청소 관리자","미용·여행·숙박 관리자","스포츠 관리자","영업 관리자(영업소장·지점장)","영업·판매 관리자","운송 관리자(부서장)","음식서비스 관리자","판매 관리자(소규모 판매점장 제외)","환경·청소 관리자"]
		var busiType2b3h = ["선택","고객 상담원 및 모니터 요원","고객 상담원(A/S·고장·제품사용)","고객 상담원(금융·보험·부동산)","고객 상담원(백화점·마트)","고객 상담원(스포츠·예식·항공·여행·숙박·오락)","고객 상담원(인터넷·통신)","고객 상담원(학원·학습지·유학·이민)","고객 상담원(홈 및 인터넷쇼핑몰·택배·운송)","데스크 안내원","모니터 요원","방송 안내원","병원 코디네이터","안내·접수원 및 전화교환원","예약·접수 사무원(A/S·고장·가입·신규발급·이전)","일반 예약·접수 사무원(AS,고장,가입 및 호텔,콘도 등 제외)","콜센터 매니저","콜센터 상담원(콜센터·고객센터·CS센터)","호텔·콘도·숙박시설 프론트 사무원"]
		var busiType2b3i = ["선택","공공행정 사무원","관세행정 사무원","국가·지방행정 사무원","군무원","기획·마케팅 사무원","병무행정 사무원","조세행정 사무원"]
		var busiType2b3j = ["선택","HTML 코더","기타 사무원","도서 정리원","부동산 중개 보조 사무원","비서","사무 보조원(공공기관)","사무 보조원(일반사업체)","속기사","전산자료 입력원 및 사무 보조원","전산자료 입력원(DB·단순자료)","전산자료 입력원(약국·판매·대리점)","정보시스템 운영자","직업상담사","출판·자료 편집 사무원","취업 알선원(직업소개소)","텔레마케터","통계 사무원","통계·설문 조사원(슈퍼바이저 포함)","행정사·문서대행자","홈페이지 자료관리원(정보검색 포함)"]
		var busiType2b3k = ["선택","경영기획 부서장","경영지원 관리자","금융·보험 관리자(부서장)","기업 고위임원","기타 경영지원 서비스 관리자","마케팅·광고·홍보 관리자(부서장)","의회의원·고위공무원 및 공공단체임원","인사·노무·교육·총무·감사 부서장","자재·구매 부서장","재무·회계·경리 부서장","정부행정 관리자"]
		var busiType2b3l = ["선택","FTA 원산지관리사","HRD·교육·훈련 전문가","감정 전문가","감정사(문화재·보석·문서·음식료품 및 조향사)","감정평가사","경영 컨설턴트(M&A·창업·인증심사·FTA)","관세사","광고·홍보 전문가","마케팅 전문가","머천다이저(MD)","상품 기획자","세무사","인사·노무 전문가","전시·회의 기획자","정부·공공행정 전문가","조사 전문가","직업상담사","행사 기획자","행사·이벤트 기획자","회계사"]
		var busiType2b3m = ["선택","경리 사무원","경리 사무원(건설)","경리 사무원(무역)","경리 사무원(아파트·빌딩)","경리 사무원(운수)","경리 사무원(일반사업체)","경리 사무원(제조)","경리 사무원(회계·세무 사무소)","단순 경리 사무원","재무 사무원","회계 사무원","회계 사무원(일반 사업체)","회계 사무원(회계·세무 사무소)"]
		
		var busiType2c3a = ["선택","경찰관 및 수사관","교도관 및 소년원학교 교사","기타 군인","부사관","소방관","영관급 이상 장교","위관급 장교"]
		var busiType2c3b = ["선택","과학 교사","국어 교사","기타 교사","기타 중·고등학교 교사","대학 교수","대학 시간강사(초빙,겸임,BK,강의전담 교수 등 비전임교원 포함)","보육 교사","사회 교사","수학 교사","실업 교사","예체능 교사","외국어 교사","유치원 교사","중·고등학교 교사","진로·교양·기타 교사","초등학교 교사","특수교육 교사"]
		var busiType2c3c = ["선택","과학 강사","국어 강사","그 외 문리·어학 강사","그 외 외국어 강사","독서·논술 강사","문리·어학 강사","사회 강사","성인고시·입사시험 학원 강사","수학 강사","영어 강사","일본어 강사","중국어 강사","한국어 강사(다문화 언어지도사 포함)"]
		var busiType2c3d = ["선택","법률 사무원","법률 사무원(법원, 로펌, 법무사무소 등)","법무 사무원(일반 기업체)","법무사 및 집행관","변리사","변호사","외국 변호사 등 기타 법률 전문가","특허·저작권 사무원","판사 및 검사"]
		var busiType2c3e = ["선택","그 외 사회복지 종사원","기타 사회복지 종사원","기타 종교 종사자","노인 생활지도원","보육 교사","성직자","아동 생활지도원","장애인 생활지도원(장애인활동보조원 포함)"]
		var busiType2c3f = ["선택","가족·학교·아동·청소년·노인·중독 등 상담 전문가","방과후 교사 및 지도사","사회복지사","사회복지사(공공행정)","사회복지사(사회복지시설)","사회복지프로그램 운영자","상담 전문가","시민단체 활동가","심리상담 전문가","직업상담사","청소년 지도사","취업 알선원(직업소개소)"]
		var busiType2c3g = ["선택","교육연수기관 및 기업체내 강사(리더십, 서비스마인드 등)","기타 예능 강사(바둑·웅변·연기·꽃꽂이·종이접기 등)","무용 강사","미술 강사","수영·골프·테니스·배드민턴·탁구 등 스포츠 강사","예능 강사","음악 강사","태권도·검도·합기도 등 무술사범"]
		var busiType2c3h = ["선택","교사 보조원","교사보조 및 보육보조 서비스 종사원","교재·교구 및 e-learning 교육 전문가","대학 교육 조교(TA) 및 연구 조교(RA)","보육시설 서비스 종사원","장학관·연구관 및 교육 전문가","장학관·연구관·입학사정관"]
		var busiType2c3i = ["선택","간호조무사, 간병, 관광안내 강사","건설토목강사","기계·금속·전기·전자 강사","기타 기술·기능 강사","디자인·캐드 강사","요리 강사","이미용·예식 강사","자동차운전강사","컴퓨터 강사","컴퓨터 기초 강사(OA, 워드, 엑셀, 컴퓨터활용능력 등","프로그래밍·웹·웹디자인·DB 강사"]
		
		var busiType2d3a = ["선택","가축 사육 종사원","기타 사육 종사원(양봉·감별·동물원사육·실험동물사육 등)","낙농 종사원","반려동물 훈련사(맹인견 조련사 포함)","조련사(공연)·마술사 등 기타 시각 및 공연 예술가","프로모터","경주마 조련사 등 기타 스프츠 관련 전문가"]
		var busiType2d3b = ["선택","농림어업 단순 종사원","농업 단순 종사원","어업 단순 종사원","임업 단순 종사원(산림보호감시, 산불감시원 등)"]
		var busiType2d3c = ["선택","양식원","어부 및 해녀"]
		var busiType2d3d = ["선택","임산물 채취 및 기타 임업 종사원","조림·산림경영인 및 벌목원"]
		var busiType2d3e = ["선택","곡식작물 재배원","과수작물 재배원","식물 관리원","원예작물 재배원","조경 식재원","조경원","채소·특용작물 재배원"]
		
		var busiType2e3a = ["선택","검표원","계기 검침원 및 가스 점검원","기타 서비스 단순 종사원","기타 서비스 단순종사원(사우나,찜질방 정리원 등)","대여제품 방문 점검원","물건·이삿짐 운반원","자동판매기 관리원","주차 관리·안내원","하역·적재 종사원","환경 감시원"]
		var busiType2e3b = ["선택","결혼 상담원","결혼상담원 및 웨딩플래너","말벗,노년플래너 등 기타 개인 생활 서비스원","웨딩 플래너","장례 지도사 및 장례 상담원","점술가 및 민속신앙 종사원","혼례 종사원"]
		var busiType2e3c = ["선택","건물 경비원(청사,학교,병원,상가,빌딩,공장 등)","경비원(건물 관리원)","공사현장 경비원","기타 건물 관리원(공원, 종교시설 등)","아파트·빌라 경비원"]
		var busiType2e3d = ["선택","경호원","기계·무인 경비원(해당 경비지도사 포함)","기타 경호·보안 종사원","레저·테마파크 안전요원","보안 관제원(경비 관제원)","수학여행 안전요원","시설·특수 경비원","시설·호송·특수 경비원(해당 경비지도사 포함)","유통·매장·창고 감시원","주차 단속원 및 안전 순찰원","청원경찰"]
		var busiType2e3e = ["선택","간병인(재가 제외)","복지시설 보조원","시설 요양보호사(노인요양사)","요양 보호사 및 간병인","육아 도우미(베이비시터)","재가 간병인","재가 요양보호사"]
		var busiType2e3f = ["선택","기타 미용 관련 서비스종사원(패션코디, 이미지컨설턴트 등)","네일 아티스트(손톱 관리사)","메이크업 아티스트 및 분장사","메이크업아티스트 및 뷰티매니저","목욕관리 및 기타 피부미용 종사원","미용사","반려동물 미용 및 관리 종사원","반려동물 미용사","반려동물 장의사","반려동물 훈련사(맹인견 조련사 포함)","분장사·특수분장사","수의사 보조원(수의간호, 수의테크니션)","이용사","피부 및 체형 관리사","피부 및 체형 관리사(발관리사 포함)"]
		var busiType2e3g = ["선택","기타 음식서비스 종사원(병원 배식원)","김치·밑반찬 제조 종사원","단체 급식 보조원","음식 배달원","일반 음식점 서빙원","주방 보조원","주방 보조원(일반 음식점)","주점·커피숍 서빙원","패스트푸드 배달원","패스트푸드 준비원","호텔·레스토랑 웨이터·웨이트리스","홀서빙원"]
		var busiType2e3h = ["선택","골프장 캐디","관광통역 안내원","박물관,미술관,문화,역사,자연환경 등 각종 해설사","선박·열차 객실승무원","수학여행 안전요원","숙박시설 서비스원","여행 사무원","여행 안내원","여행 안내원 및 해설사","여행상품 개발자","오락시설 서비스원","오락시설 서비스원(노래방, PC방 등)","카지노 딜러","테마파크 서비스원","항공기 객실승무원","호텔·콘도·숙박시설 프론트 사무원"]
		var busiType2e3i = ["선택","기타 조리사","동남아·남미음식 조리사","바텐터(조주사)","병원 급식 조리사","분식 조리사","사업체 구내식당 급식 조리사","양식 조리사","영양사","유치원·어린이집 급식 조리사","음료 조리사(바리스타 포함)","일식 조리사","제과·제빵원","주방장 및 요리 연구가(푸드코디네이터 포함)","중식 조리사","포장마차·주점 조리사","학교 급식 조리사","한식 조리사","한식 조리사(일반 음식점)"] 
		var busiType2e3j = ["선택","가사 도우미","건물 청소원(공공건물,아파트,사무실,병원,상가,공장 등)","구두 미화원","방역원(해충퇴치원 포함)","배관 세정원 및 방역원","배관 세정원(물탱크 청소 포함)","세차원 및 운송장비 청소원","세탁원(다림질원)","외벽 및 창문 청소원","입주 가사도우미","재활용품 및 폐기물 수거원","청소원","특수 크리닝장비 청소원","호텔·콘도·숙박시설 청소원(룸메이드,하우스키퍼)","환경 미화원","환경미화원 및 재활용품 수거원"]
		
		var busiType2f3a = ["선택","간병인(재가 제외)","간호조무사","간호조무사(요양병원 제외)","기타 보건·의료 서비스 종사원","기타 보건·의료 종사원","병원 코디네이터","병원행정 사무원(원무)","산후조리 종사원(산모 도우미)","시설 요양보호사(노인요양사)","안경사","안마사","요양병원 간호조무사","위생사","육아 도우미(베이비시터)","응급구조사(인명구조원, 119구조대원 포함)","의료 보조원","의무기록사","재가 간병인","재가 요양보호사"]
		var busiType2f3b = ["선택","간호사","간호조무사","보건교사","수의사","약사 및 한약사","영양사","일반 간호사","전문 간호사"]
		var busiType2f3c = ["선택","기타 치료·재활사 및 의료기사","놀이·음악·미술·독서 등 치료사","물리 및 작업 치료사","물리치료사","방사선사","언어·청능 치료사","운동처방사","임상병리사","임상심리사(심리치료사)","작업치료사","재활공학 기사(의지보조기기사)","치과기공사","치과위생사"]
		var busiType2f3d = ["선택","일반 의사","전문 의사","치과 의사","한의사"]
		
		var busiType2g3a = ["선택","금속 공작기계 조작원","금속 열처리로 조작원","금속가공 검사원","금속가공 기계 조작원","금속가공 제어장치 조작원(용광로·용해로·금속가열로)","압연기 조작원","인발·신선·연선·압출기 조작원"]
		var busiType2g3b = ["선택","CNC 밀링기 조작원(NC 밀링기 조작원)","CNC 선반 조작원(NC 선반 조작원)","금속 공작기계 조작원","금속가공 기계 조작원","금속절곡기 조작원(밴딩기 조작원)","금형원","금형제조 보조원","기타 금속공작기계 조작원 및 보조원","다이캐스팅 금형 제조원","드릴링기 및 보링기 조작원","레이저 절단원","머시닝센터(MCT) 조작원","방전기 및 와이어컷 방전기 조작원","범용 밀링기조작원","범용 선반 조작원","연삭기 및 연마(광택)기 조작원","캐드캠 기능원","톱기계 조작원","프레스 금형 제조원","프레스기 및 절단기 조작원","플라스틱 금형 제조원"]
		var busiType2g3c = ["선택","건설·광업·농업 기계 조립·검사원","공구 조립·검사원","공업기계 조립·검사원(공작기계 제외)","공작기계 조립·검사원","금속기계부품 조립원","기타 기계 조립·검사원","일반기계 조립원","자동차 부품 조립·검사원","자동차 조립·검사원","항공기·선박·철도기관차·전동차 등 운송장비 조립·검사원"]
		var busiType2g3d = ["선택","건물·가정용 냉동·냉장·공조기 설치·정비원","건물·가정용 보일러 설치·수리원","건설·광업용 기계 설치·정비원","공업기계 설치·정비원","공작기계 설치·정비원","기타 공업기계 설치·정비원","기타 승강기 설치·정비원(휠체어리프트, 자동문 포함)","냉동·냉장·공조기 설치·정비원","농업용 및 기타 기계장비 설치 및 정비원","물품이동장비 설치·정비원","보일러 설치·정비원","산업용 냉동·냉장·공조기 설치·정비원","산업용 보일러 설치·수리원","섬유기계 설치·정비원","승강기 설치·정비원","식품기계 설치·정비원","에스컬레이터 설치·정비원(무빙워크 포함)","엘리베이터 설치·정비원","전자제품 제조기계 설치·정비원","지게차 정비원","크레인·호이스트 설치·정비원","화학기계 설치·정비원"]
		var busiType2g3e = ["선택","건물용 냉난방 설비 조작원","냉·난방 설비 조작원","산업용 냉난방 설비 조작원","산업용 로봇 조작원","자동조립라인 조작원","자동조립라인·산업용로봇 조작원","전기·전자 설비 조작원"]
		var busiType2g3f = ["선택","가구 및 기타 도장기 조작원","금속제품 도장기 조작원","도금·금속분무기 조작원","도장원(도장기조작원)","자동차 도장기 조작원"]
		var busiType2g3g = ["선택","광석·석제품 생산기계 조작원","기타 비금속제품 생산기계 조작원","도자기 생산기계 조작원","렌즈 가공기계 조작원","벽돌·타일 생산기계 조작원","시멘트·광물제품 생산기계 조작원","유리 생산기계 조작원","유리·유리제품 생산기계 조작원","유리제품 생산기계 조작원","점토제품 생산기계 조작원"]
		var busiType2g3h = ["선택","가스 배관공(가스관 설치원)","가스용접원(산소용접원)","건축 배관공(옥내급수관,상하수배관,위생 배관)","공업 배관공(플랜트,항공,선박,철도차량)","기타 용접원","납땜원","배관 보조원","용접 사상원 및 보조원","용접원","자동용접기 및 용접로봇 조작원","전기용접원(아크,알곤,티그용접원)","조선용접원(조선취부사 포함)","주조기 조작원(다이캐스팅기 조작원 포함)","화염절단원"]
		var busiType2g3i = ["선택","선박 정비원","오토바이·자전거 및 기타 운송장비 정비원","자동차 경정비원","자동차 엔진·섀시·전기·전자 정비원","자동차 정비원","자동차 차체·판금·도장 정비원","자동차 튜닝원","철도기관차·전동차 정비원","항공기 정비원"]
		var busiType2g3j = ["선택","가스 배관공(가스관 설치원)","건축 배관공(옥내급수관,상하수배관,위생 배관)","공업 배관공(플랜트,항공,선박,철도차량)","단조 보조원(견습공)","단조기조작원","단조원","배관 보조원","제관 보조원(견습공)","제관기 조작원","제관원","주조 보조원(견습공)","주조원","주조원(목형원, 원형원, 주형원)","판금기 보조원(견습공)","판금기 조작원","판금원(덕트원 포함)"]
		
		var busiType2h3a = ["선택","가구 수리원","가구 제조·수리원","가구 제조원","가구 조립원","목제품 제조원"]
		var busiType2h3b = ["선택","공예원","귀금속·보석 세공원"]
		var busiType2h3c = ["선택","기타 목재·종이 기계 조작원","목재 가공기계 조작원","종이제품 생산기계 조작원","펄프·종이 제조장치 조작원","합판 제조기계 조작원"]
		var busiType2h3d = ["선택","간판 제작·설치원","드론 조작원","악기 제조원 및 조율사","유리기능, 복사, 수제 제본 등 기타 기능 종사원","주입·포장·상표부착기 등 기타 기계 조작원","주입·포장·상표부착기 및 기타 기계 조작원"]
		var busiType2h3e = ["선택","그라비어 인쇄기 조작원","디지털 및 기타 인쇄기 조작원","사진 인화·현상기 조작원(사진수정 포함)","스크린 인쇄기 조작원(실크스크린 포함)","오프셋·윤전 인쇄기 조작원","인쇄 후가공원","인쇄기계 조작원","인쇄판·인쇄필름 출력원","제책·제본기 조작원"]
		var busiType2h3f = ["선택","고무제품 조립원 및 검사원","금속기계부품 조립원","기계·금속 분야 단순 종사원","단순 사상원(용접사상 제외-용접원구분)","섬유·의복 분야 단순 종사원","식품 분야 단순 종사원","용접 사상원 및 보조원","의복·직물 검사 등 기타 섬유·가죽 기능원","인쇄, 목재, 가구 및 기타 제조 분야 단순 종사원","재단사","재봉사(의류·직물)","전기·전자 부품·제품 조립원","전기·전자 분야 단순 종사원","제조 단순 종사원","플라스틱제품 조립원 및 검사원","화학·환경·에너지 분야 단순 종사원"]
	
		var busiType2i3a = ["선택","건물용 냉난방 설비 조작원","공장 전기관리원","기타 전기·전자 설비 조작원","발전·배전 장치 조작원","빌딩 전기관리원","산업용 냉난방 설비 조작원","아파트 전기관리원","전기·전자 설비 조작원"]
		var busiType2i3b = ["선택","방송 케이블 설치·수리원","방송·통신·인터넷 케이블 설치·수리원","방송장비 설치·수리원","통신·인터넷 케이블 설치·수리원","통신장비 설치·수리원"]
		var busiType2i3c = ["선택","TV·비디오·오디오 설치 및 수리원","가전제품 설치·수리원","감시카메라 및 보안장치 설치·수리원","그 외 가전제품 설치 및 수리원","기타 전기·전자 기기 설치·수리원","기타 정보통신기기 설치·수리원","냉장고·세탁기 설치 및 수리원","사무용 전자기기 설치·수리원(컴퓨터 제외)","시계·카메라·광학기구 수리원","에어컨·공기정화기 설치 및 수리원","영상·음향기기 등 기타 전기·전자 기기 설치·수리원","의료기기·장비 설치·수리원","정수기·냉온수기·비데 설치 및 수리원","컴퓨터 설치·수리원(컴퓨터A/S원)","포스시스템 설치·수리원(POS 설치 및 수리원)","핸드폰(휴대폰) 수리원","현금인출기 설치·수리원"]
		var busiType2i3d = ["선택","전기 부품·제품 생산기계 조작원","전자 부품·제품 생산기계 조작원"]
		var busiType2i3e = ["선택","LCD 부품·제품 조립·검사원","LED 부품·제품 조립·검사원","PCB 부품·제품 조립·검사원","기타 전자 부품·제품 조립·검사원","자동차 부품 조립·검사원","전기 부품·제품 조립·검사원","전기·전자 부품·제품 조립원","통신기기 부품·제품 조립원(핸드폰)"]
		var busiType2i3f = ["선택","내선 전기공","내선 전기공(건물 내 전기공사원)","발전기 설치·정비원","산업 전기공(항공기·선박·철도기관차·전동차 전기공)","외선 전기공","전기·전자 제어장치 설치·정비원","조명기구 등 전기기기 설치·정비원"]
		var busiType2i3g = ["선택","기타 정보통신기기 설치·수리원","컴퓨터 설치·수리원(컴퓨터A/S원)","핸드폰(휴대폰) 수리원"]
		
		var busiType2j3a = ["선택","고무 사출성형기 조작원","고무 압출성형기 조작원","고무 프레스기 조작원","고무·플라스틱 제품 조립원","고무제품 조립원 및 검사원","기타 화학제품 생산기계 조작원","농약·비료 생산기계 조작원","도료·잉크제품 생산기계 조작원","의약품 생산기계 조작원","타이어 생산기계 조작원","타이어·고무제품 생산기계 조작원","플라스틱 사출성형기 조작원","플라스틱 압출성형기 조작원","플라스틱제품 생산기계 조작원","플라스틱제품 조립원 및 검사원","화장품·비누제품 생산기계 조작원","화학제품 생산기계 조작원(고무·플라스틱 제외)"]
		var busiType2j3b = ["선택","기타 석유·화학물 가공장치 조작원","석유·천연가스 제조 제어장치 조작원","폐유·재생유 처리 제어장치 조작원","화학물 가공장치 조작원"]
		var busiType2j3c = ["선택","기타 직조기·편직기 조작원(정단,정경,연경,통경기 등)","날염기 조작원(나염기)","섬유 제조기계 조작원(방적,방사,연사,합사,권사기 등)","섬유가공 준비 및 후가공 처리원","염색 준비 및 조색기 조작원","염색기 조작원","정련·표백기 조작원","제직기(직조기) 조작원","직조기·편직기 조작원","편직기 조작원","표백·염색기 조작원"]
		var busiType2j3d = ["선택","곡물 가공제품 기계 조작원","과실·채소 기계 조작원","과자·빵·떡·캔디·초콜릿 제조기계 조작원","국수 및 면류제품 생산기계 조작원","기타 식품가공기계 조작원(유지, 장류, 조미식품, 설탕, 커피, 담배 등)","낙농품 가공기계 조작원","두부 및 유사제품 생산기계 조작원","어패류(수산물) 가공기계 조작원","육류 가공기계 조작원","육류·어패류·낙농품 가공기계 조작원","음료 제조기계 조작원","제분·도정 기계 조작원"]
		var busiType2j3e = ["선택","기타 식품가공 종사원 (건강원,탕제원)","김치·밑반찬 제조 종사원","도축원","식품·담배 등급원","정육원","정육원 및 도축원","주방 보조원(일반 음식점)"]
		var busiType2j3f = ["선택","기타 의복 제조원","모피·가죽의복 제조원","양장·양복 제조원","의복·가죽·모피 수선원","한복 제조원"]
		var busiType2j3g = ["선택","떡 제조원(한과 포함)","제과·제빵원","한식 조리사(일반 음식점)"]
		var busiType2j3h = ["선택","기타 직물·신발 기계 조작원 및 조립원","세탁 기계 조작원","신발 제조기계 조작원 및 조립원","제화원"]
		var busiType2j3i = ["선택","가죽·모피·신발 재봉사","기계 자수원","의복·직물 검사 등 기타 섬유·가죽 기능원","의상 디자이너","재단사","재봉사","재봉사(의류·직물)","패턴사"]
		var busiType2j3j = ["선택","기타 상·하수도 처리장치 조작원(댐수문, 저수지)","물펌프·정수 처리장치 조작원","상·하수도 처리장치 조작원","소각로 조작원","재활용 처리장치 조작원","재활용 처리장치·소각로 조작원","하수·폐수 처리장치 조작원"]			
					
					
		var busiType2k3a = ["선택","건설자재 시험원","건축 현장소장","건축가(건축설계 포함)","건축감리 기술자","건축공학 기술자","건축구조 기술자","건축설비 기술자","건축시공 기술자(건축견적, 공무포함)","건축안전·환경·품질·에너지관리 기술자","교통 계획·설계·안전·영향평가 전문가","도시 계획·설계가","도시·교통 전문가","조경 기술자","지도제작 및 지리정보시스템 전문가","측량·지리정보 전문가","측량사","토목 현장소장","토목감리 기술자","토목공학 기술자","토목구조 설계 기술자","토목시공 기술자(토목견적, 공무포함)","토목안전·환경·품질 기술자"]			
		var busiType2k3b = ["선택","건설기계공학 기술자 및 연구원","금속·재료공학 기술자 및 연구원","금속·재료공학 시험원","금형공학 기술자 및 연구원","기계·로봇공학 시험원","기계감리 기술자","기계공학 기술자 및 연구원","기타 기계공학 기술자 및 연구원","냉난방·공조공학 기술자 및 연구원","로봇공학 기술자 및 연구원","산업기계공학 기술자 및 연구원","자동차공학 기술자 및 연구원","조선·해양공학 기술자 및 연구원","플랜트공학 기술자 및 연구원","항공기·철도차량 공학 기술자 및 연구원"]
		var busiType2k3c = ["선택","IT 기술지원 전문가","네트워크 관리자(클라우딩컴퓨터운영관리자)","네트워크 시스템 개발자","데이터 분석가(빅데이터 분석가)","데이터 설계 및 프로그래머","데이터 전문가","데이터베이스 운영·관리자","디지털 포렌식 전문가 및 기타 데이터·네트워크 전문가","웹 운영자(홈페이지 관리자)","정보시스템 운영자"]
		var busiType2k3d = ["선택","방재 기술자 및 연구원","비파괴 검사원","산업 안전원 및 위험물 관리원","섬유공학 기술자 및 연구원","섬유공학 시험원(섬유·염료)","소방공사 감리 기술자","소방공학 기술자 및 연구원","소방공학 시험원","소방설계 기술자","소방시설·설비 시공 기술자","식품공학 기술자 및 연구원","식품공학 시험원"]
		var busiType2k3e = ["선택","C언어 및 그 외 프로그래밍 언어 전문가","IT 테스터 및 IT QA 전문가","JAVA 프로그래밍 언어 전문가","게임 프로그래머","네트워크 프로그래머","모바일 애플리케이션 프로그래머(앱·어플 개발)","범용 응용 소프트웨어 프로그래머(ERP,정보처리,재무관리 등)","산업특화 응용 소프트웨어 프로그래머(국방,항공,교통,에너지,금융,자동차 등)","시스템 소프트웨어 개발자","시스템 소프트웨어 개발자(프로그래머)","웹 개발자","웹 개발자(웹 엔지니어·웹 프로그래머)","웹 기획자","응용 소프트웨어 개발자","펌웨어 및 임베디드 소프트웨어 프로그래머"]
		var busiType2k3f = ["선택","농림어업 시험원","농어업 연구원 및 기술자","대학 교육 조교(TA) 및 연구 조교(RA)","사회과학 연구원","생명과학 시험원","생명과학 연구원","인문과학 연구원","임업 및 산림 연구원 및 기술자","자연과학 시험원","자연과학 연구원"]
		var busiType2k3g = ["선택","가전제품 개발 기술자 및 연구원","반도체공학 기술자 및 연구원","발전설비 기술자","산업용 전자제품 개발 기술자 및 연구원","송·배전설비 기술자","전기·전자공학 시험원","전기감리 기술자","전기계측 제어 기술자(전기패널, 계장, 공정자동화전기 등)","전기공사 기술자(전기견적, 공무포함)","전기공학 기술자 및 연구원","전기기기·제품 개발 기술자 및 연구원","전기안전 기술자","전자공학 기술자 및 연구원","전자부품 개발 기술자 및 연구원","전자의료기기 개발 기술자 및 연구원","전자제어계측 기술자 및 연구원"]
		var busiType2k3h = ["선택","정보보안 전문가","정보보호 전문가","침해사고 대응 전문가","통신·방송송출 장비 기사"]
		var busiType2k3i = ["선택","3D 프린팅 제도사","건축 제도사(캐드원)","기계·금속 제도사(캐드원)","기타 인쇄·목재 등 공학 기술자 및 시험원","기타 제도사(캐드원)","전기·전자 장비 제도사(캐드원)","제도사","토목 제도사(캐드원)"]
		var busiType2k3j = ["선택","IT 감리 전문가(시스템 감리)","IT 컨설턴트","컴퓨터시스템 설계 및 분석가"]
		var busiType2k3k = ["선택","컴퓨터 하드웨어 기술자 및 연구원","컴퓨터시스템 전문가","통신공사 감리 기술자","통신공학 기술자 및 연구원","통신기기·장비 개발자 및 연구원","통신기술 개발자 및 통신망 운영 기술자"]
		var busiType2k3l = ["선택","가스 기술자 및 연구원","가스·에너지 시험원","가스·에너지공학 기술자 및 연구원","고무·플라스틱 기술자 및 연구원","대기 환경 기술자 및 연구원","도료제품 기술자 및 연구원","보건위생·환경 검사원","석유화학 기술자 및 연구원","소음진동, 토양 등 기타 환경 기술자 및 연구원","수질 환경 기술자 및 연구원","에너지공학 기술자 및 연구원(에너지, 탐사, 시추)","의약품, 농약, 비료 등 기타 석유화학 기술자 및 연구원","폐기물처리 기술자 및 연구원","화장품·비누제품 기술자 및 연구원","화학공학 기술자 및 연구원","화학공학 시험원","환경공학 기술자 및 연구원","환경공학 시험원","환경영향 평가원"]
		
		var busiType2l3a = ["선택","매장 계산원","매장 계산원 및 요금 정산원","매표원 및 복권 판매원","요금 정산원(주차요금,통행료)"]			
		var busiType2l3b = ["선택","리프트·케이블카 조작원","물품이동장비 조작원(크레인·호이스트·지게차)","지게차 운전원","천장·타워 크레인 운전원","크레인 운전원(천정,타워 제외)","호이스트 운전원"]
		var busiType2l3c = ["선택","IT 기술영업원(전산장비,소프트웨어)","기계장비 기술영업원","기술 영업원","기타 기술영업원","부동산 컨설턴트 및 중개인","의료장비 기술영업원","의약품 영업원(제약 영업원)","자동차부품 및 운송장비 기술영업원","전기·전자장비 기술영업원","해외 영업원","해외 영업원(기타 언어권)","해외 영업원(영어)","해외 영업원(일본어)","해외 영업원(중국어)","화학제품 기술영업원"]
		var busiType2l3d = ["선택","가구 판매원","가전 판매원(컴퓨터 포함)","꽃 판매원(플로리스트, 토피어리어 포함)","대형마트 판매원","매장 계산원","면세점 판매원","백화점 판매원","상점 판매원","소규모 매장점장(매장매니저·매장슈퍼바이저)","음료 조리사(바리스타 포함)","음식료품 판매원","의류 판매원","일반상점 판매원","잡화 판매원(사무용품,도서,음반 포함)","편의점 판매원","화장품 판매원"]
		var busiType2l3e = ["선택","견인차·유조차·구난차·청소차 등 특수차 운전원","경·소형 화물차 운전원","관광 및 통근·통학·학원 및 기타 버스 운전원","기타 자동차 운전원","기타 자동차 운전원(렌터카,구급차,우편차,자동차선적 등)","노선버스 운전원(시내, 마을, 시외, 고속)","대리 운전원","도로 운송 사무원(배차사무 포함)","버스 운전원","승용차 운전원(자가용 운전원)","승합차 운전원","주차 관리·안내원","주차 운전원","중·대형 화물차 운전원(트레일러 포함)","택시 운전원","호송차량 운전원","화물차·특수차 운전원"]
		var busiType2l3f = ["선택","건설수주 영업원","건설자재 영업원","광고·출판 영업원","기타 기술 영업·중개 종사원","상조·렌탈·회원모집 영업원","상품 중개인 및 경매사","식품·주류 영업원","일반 영업원","자동차 영업원","자동차 영업원(자동차 딜러)","제품·광고 영업원","중고차 영업원","체인점 영업원"]
		var busiType2l3g = ["선택","물건·이삿짐 운반원","배송·납품 운전원(납품영업 포함)","선박 갑판원 및 관련 종사원","신문·음료(우유·요구르트 등) 기타 배달원","우편물 집배원","음식 배달원","일반 택배원(퀵서비스 포함)","지하철 택배원","택배원","패스트푸드 배달원","하역·적재 종사원"]
		var busiType2l3h = ["선택","기타 텔레마케터","콜센터 상담원(콜센터·고객센터·CS센터)","텔레마케터","텔레마케터(금융·보험·대출·부동산)","텔레마케터(쇼핑몰, 백화점, 마트)","텔레마케터(인터넷, 통신)","텔레마케터(콜센터)","텔레마케터(학원, 학습지, 유학)"]
		var busiType2l3i = ["선택","가스 충전원","기타 대여원(기계장비,오락·스포츠 용품,도서,영상)","노점 및 이동 판매원","상품 대여원","생활용품 대여원(정수기,가전제품,의복,어린이 용품)","온라인 판매원","자동차 대여원(렌터카)","주유원(가스 충전원)","주유원(주유판매원)","통신 기기·서비스 판매원","통신기기 판매원(핸드폰 판매 및 가입)","통신서비스 판매원(인터넷,IPTV 가입)"]
		var busiType2l3j = ["선택","기타 판매 단순 종사원","기타 판매 단순 종사원(전단지배포, 벽보원, 물품 보관원)","매장 정리원(매장 보조원)","상품 진열원","쇼핑몰택배 준비원","이벤트·행사 진행원","홍보 도우미 및 판촉원","홍보 도우미 및 판촉원(나레이터 모델 포함)"]
		var busiType2l3k = ["선택","관제사(항공,선박,철도 등)","기타 항공·철도운송종사원(항공기유도원·화물열차차장·신호수)","드론 조작원","선장, 항해사 및 도선사","수상 운송 사무원(해상 운송)","철도·전동차 기관사","철도·지하철 운송 사무원","항공 운송 사무원","항공기 조종사"]
		
		var busiType2m3a = ["선택","공연·영화·음반 기획자","전시·회의 기획자","행사·이벤트 기획자"]			
		var busiType2m3b = ["선택","기자 및 언론 전문가","신문·방송 기자","잡지·생활정보지 및 기타 기자"]
		var busiType2m3c = ["선택","가구 디자이너","가방·신발·엑세서리 디자이너","광고디자이너","기계·자동차·금속 제품 디자이너","기타 시각 디자이너","내장 목공(인테리어 목공 - 나무창호, 주방가구, 싱크대, 인테리어 치장)","무대·세트·디스플레이 디자이너","색채전문가(컬러리스트)","시각 디자이너","실내장식 디자이너","의상 디자이너","인테리어 디자이너","일러스트레이터·삽화가","제도사","제품 디자이너","조명·전기·전자·통신 기기 디자이너","직물(텍스타일) 디자이너","책·인쇄물·출판 디자이너","패션 디자이너","팬시, 귀금속, 생활잡화 등 기타 제품 디자이너","포장(패키지)디자이너"]
		var busiType2m3d = ["선택","UX/UI 디자이너","게임 디자이너","그래픽아트 기술자","기타 미디어 콘텐츠 디자이너","미디어 콘텐츠 디자이너","웹 디자이너"]
		var busiType2m3e = ["선택","경기 심판 및 경기 기록원","골프장 캐디","기타 스포츠 및 여가서비스 종사원","레크리에이션 전문가","수영·골프·테니스·배드민턴·탁구 등 스포츠 강사","스포츠 감독 및 코치","스포츠강사, 레크리에이션강사 및 기타 관련 전문가","에어로빅, 요가 등 기타 스포츠 강사","연예인매니저 및 스포츠매니저","응원단원 및 기타 스포츠·오락 관련 도우미","직업 운동선수","카지노 딜러","태권도·검도·합기도 등 무술사범","프로모터","경주마 조련사 등 기타 스프츠 관련 전문가","헬스 트레이너"]
		var busiType2m3f = ["선택","감독 및 기술감독","기타 연극·영화·방송 종사원","방송연출 보조(AD, FD)","배우 및 모델","사내(장내) 방송 아나운서","쇼핑호스트","아나운서 및 리포터","엑스트라,소품·무대의상 관리 등 기타 연극·영화·방송 종사원","영상·녹화 및 편집 기사","음향·녹음 기사","조명·영사 기사","촬영 기사"]
		var busiType2m3g = ["선택","번역가 및 통역가","번역가(기타 언어)","번역가(영어)","번역가(일본어)","번역가(중국어)","수화 및 의료 통역가","작가","출판·자료 편집 사무원","출판물 전문가","통역가(기타 언어)","통역가(영어)","통역가(일본어)","통역가(중국어)"]
		var busiType2m3h = ["선택","가수 및 성악가","공연·영화·음반 기획자","국악인 및 전통 예능인","기타 시각 및 공연 예술가","동화구연사","만화가","만화가 및 만화영화 작가","만화영화 작가(애니메이터)","무용 강사","무용가 및 안무가","미술 강사","사진작가 및 사진사","음악 강사","조련사(공연)·마술사 등 기타 시각 및 공연 예술가","지휘자","작곡가 및 연주가","화가 및 조각가"]
		var busiType2m3i = ["선택","기록물 관리사(기록물관리전문요원)","문화재보존원(컨서베이터)","사서","사서 및 기록물 관리사","학예사 및 문화재 보존원","학예사(큐레이터)"]
	
		if($(this).val()=="건설·채굴"){
			for(var i=0; i<busiType2a.length; i++){
				$("#busiType2").append("<option value='"+busiType2a[i]+"'>"+busiType2a[i]+"</option>")
			}
			
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="건설·채굴 기계 운전"){
					for(var j=0; j<busiType2a3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3a[j]+"'>"+busiType2a3a[j]+"</option>")
					}
				}
				if($(this).val()=="건설·채굴 단순 종사자"){
					for(var j=0; j<busiType2a3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3b[j]+"'>"+busiType2a3b[j]+"</option>")
					}
				}
				if($(this).val()=="건설구조 기능(철골·철근·석공·목공·조적 등)"){
					for(var j=0; j<busiType2a3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3c[j]+"'>"+busiType2a3c[j]+"</option>")
					}
					
				}
				if($(this).val()=="건축마감 기능(미장·단열·도배·새시·영선 등)"){
					for(var j=0; j<busiType2a3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3d[j]+"'>"+busiType2a3d[j]+"</option>")
					}
				}
				if($(this).val()=="기타 건설 기능(광원,채석,철로설치 등)"){
					for(var j=0; j<busiType2a3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3e[j]+"'>"+busiType2a3e[j]+"</option>")
					}
					
				}if($(this).val()=="배관"){
					for(var j=0; j<busiType2a3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3f[j]+"'>"+busiType2a3f[j]+"</option>")
					}
					
				}
			});
			
		}if($(this).val()=="경영·사무·금융·보험"){
			for(var i=0; i<busiType2b.length; i++){
				$("#busiType2").append("<option value='"+busiType2b[i]+"'>"+busiType2b[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="건설·채굴·제조·생산 관리직"){
					for(var j=0; j<busiType2b3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3a[j]+"'>"+busiType2b3a[j]+"</option>")
					}
				}
				if($(this).val()=="경영지원 사무"){
					for(var j=0; j<busiType2b3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3b[j]+"'>"+busiType2b3b[j]+"</option>")
					}
				}
				if($(this).val()=="교육·법률·복지·의료·예술·방송·정보통신 등 전문서비스 관리직"){
					for(var j=0; j<busiType2b3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3c[j]+"'>"+busiType2b3c[j]+"</option>")
					}
					
				}
				if($(this).val()=="금융·보험 사무 및 영업"){
					for(var j=0; j<busiType2b3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3d[j]+"'>"+busiType2b3d[j]+"</option>")
					}
				}
				if($(this).val()=="금융·보험 전문가"){
					for(var j=0; j<busiType2b3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3e[j]+"'>"+busiType2b3e[j]+"</option>")
					}
					
				}if($(this).val()=="무역·운송·자재·구매·생산·품질 사무"){
					for(var j=0; j<busiType2b3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3f[j]+"'>"+busiType2b3f[j]+"</option>")
					}
					
				}if($(this).val()=="미용·여행·숙박·음식 등 개인서비스 및 영업·판매·운송 관리직"){
					for(var j=0; j<busiType2b3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3g[j]+"'>"+busiType2b3g[j]+"</option>")
					}
					
				}if($(this).val()=="안내·접수·고객상담 사무"){
					for(var j=0; j<busiType2b3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3h[j]+"'>"+busiType2b3h[j]+"</option>")
					}
					
				}if($(this).val()=="정부·공공행정 사무"){
					for(var j=0; j<busiType2b3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3i[j]+"'>"+busiType2b3i[j]+"</option>")
					}
					
				}if($(this).val()=="통계·비서·사무보조·기타 사무"){
					for(var j=0; j<busiType2b3j.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3j[j]+"'>"+busiType2b3j[j]+"</option>")
					}
					
				}if($(this).val()=="행정·경영·금융·보험 관리직"){
					for(var j=0; j<busiType2b3k.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3k[j]+"'>"+busiType2b3k[j]+"</option>")
					}
					
				}
				if($(this).val()=="행정·경영·회계·광고·상품기획 전문가"){
					for(var j=0; j<busiType2b3l.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3l[j]+"'>"+busiType2b3l[j]+"</option>")
					}
					
				}
				if($(this).val()=="회계·경리 사무"){
					for(var j=0; j<busiType2b3m.length; j++){
						$("#busiType3").append("<option value='"+busiType2b3m[j]+"'>"+busiType2b3m[j]+"</option>")
					}
					
				}
			});
		}if($(this).val()=="교육·법률·사회복지·경찰·소방 및 군인"){
			for(var i=0; i<busiType2c.length; i++){
				$("#busiType2").append("<option value='"+busiType2c[i]+"'>"+busiType2c[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="경찰·소방·교도·군인"){
					for(var j=0; j<busiType2c3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3a[j]+"'>"+busiType2c3a[j]+"</option>")
					}
				}
				if($(this).val()=="대학교수, 학교 및 유치원 교사"){
					for(var j=0; j<busiType2c3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3b[j]+"'>"+busiType2c3b[j]+"</option>")
					}
				}
				if($(this).val()=="문리·어학 강사"){
					for(var j=0; j<busiType2c3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3c[j]+"'>"+busiType2c3c[j]+"</option>")
					}
					
				}
				if($(this).val()=="법률 전문가 및 법률 사무"){
					for(var j=0; j<busiType2c3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2a3d[j]+"'>"+busiType2c3d[j]+"</option>")
					}
				}
				if($(this).val()=="보육교사·생활지도원 및 종교직"){
					for(var j=0; j<busiType2c3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3e[j]+"'>"+busiType2c3e[j]+"</option>")
					}
					
				}if($(this).val()=="사회복지·상담·직업상담·시민단체활동"){
					for(var j=0; j<busiType2c3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3f[j]+"'>"+busiType2c3f[j]+"</option>")
					}
					
				}if($(this).val()=="예능·학습지·기타 강사"){
					for(var j=0; j<busiType2c3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3g[j]+"'>"+busiType2c3g[j]+"</option>")
					}
					
				}if($(this).val()=="장학관·교육조교(RA포함) 및 교사·보육 보조"){
					for(var j=0; j<busiType2c3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3h[j]+"'>"+busiType2c3h[j]+"</option>")
					}
					
				}if($(this).val()=="컴퓨터·기술·기능계 강사"){
					for(var j=0; j<busiType2c3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2c3i[j]+"'>"+busiType2c3i[j]+"</option>")
					}
					
				}
			});
		}if($(this).val()=="농림어업직"){
			for(var i=0; i<busiType2d.length; i++){
				$("#busiType2").append("<option value='"+busiType2d[i]+"'>"+busiType2d[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="낙농·사육"){
					for(var j=0; j<busiType2d3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2d3a[j]+"'>"+busiType2d3a[j]+"</option>")
					}
				}
				if($(this).val()=="농림어업 단순 종사자"){
					for(var j=0; j<busiType2d3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2d3b[j]+"'>"+busiType2d3b[j]+"</option>")
					}
				}
				if($(this).val()=="어업 종사자"){
					for(var j=0; j<busiType2d3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2d3c[j]+"'>"+busiType2d3c[j]+"</option>")
					}
					
				}
				if($(this).val()=="임업 종사자"){
					for(var j=0; j<busiType2d3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2d3d[j]+"'>"+busiType2d3d[j]+"</option>")
					}
				}
				if($(this).val()=="작물재배"){
					for(var j=0; j<busiType2d3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2d3e[j]+"'>"+busiType2d3e[j]+"</option>")
					}
					
				}
			});
			
		}if($(this).val()=="미용·여행·숙박·음식·경비·돌봄·청소"){
			for(var i=0; i<busiType2e.length; i++){
				$("#busiType2").append("<option value='"+busiType2e[i]+"'>"+busiType2e[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="검침·주차관리 및 기타 단순 서비스"){
					for(var j=0; j<busiType2e3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3a[j]+"'>"+busiType2e3a[j]+"</option>")
					}
				}
				if($(this).val()=="결혼·장례 등 예식 서비스"){
					for(var j=0; j<busiType2e3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3b[j]+"'>"+busiType2e3b[j]+"</option>")
					}
				}
				if($(this).val()=="경비원"){
					for(var j=0; j<busiType2e3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3c[j]+"'>"+busiType2e3c[j]+"</option>")
					}
					
				}
				if($(this).val()=="경호·보안"){
					for(var j=0; j<busiType2e3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2d3d[j]+"'>"+busiType2e3d[j]+"</option>")
					}
				}
				if($(this).val()=="돌봄 서비스"){
					for(var j=0; j<busiType2e3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3e[j]+"'>"+busiType2e3e[j]+"</option>")
					}
					
				}if($(this).val()=="미용 및 반려동물 미용·관리"){
					for(var j=0; j<busiType2e3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3f[j]+"'>"+busiType2e3f[j]+"</option>")
					}
					
				}if($(this).val()=="식당 서비스(음식배달 포함)"){
					for(var j=0; j<busiType2e3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3g[j]+"'>"+busiType2e3g[j]+"</option>")
					}
					
				}if($(this).val()=="여행·객실승무·숙박·오락 서비스"){
					for(var j=0; j<busiType2e3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3h[j]+"'>"+busiType2e3h[j]+"</option>")
					}
					
				}if($(this).val()=="주방장 및 조리사"){
					for(var j=0; j<busiType2e3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3i[j]+"'>"+busiType2e3i[j]+"</option>")
					}
					
				}if($(this).val()=="청소·방역 및 가사 서비스"){
					for(var j=0; j<busiType2e3j.length; j++){
						$("#busiType3").append("<option value='"+busiType2e3j[j]+"'>"+busiType2e3j[j]+"</option>")
					}
					
				}
			});
			
		
		}if($(this).val()=="보건·의료"){
			for(var i=0; i<busiType2f.length; i++){
				$("#busiType2").append("<option value='"+busiType2f[i]+"'>"+busiType2f[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="그 외 보건·의료 종사자"){
					for(var j=0; j<busiType2f3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2f3a[j]+"'>"+busiType2f3a[j]+"</option>")
					}
				}if($(this).val()=="수의사·약사 및 한약사·간호사·영양사"){
					for(var j=0; j<busiType2f3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2f3b[j]+"'>"+busiType2f3b[j]+"</option>")
					}
				}if($(this).val()=="의료기사·치료사·재활사"){
					for(var j=0; j<busiType2f3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2f3c[j]+"'>"+busiType2f3c[j]+"</option>")
					}
					
				}if($(this).val()=="의사·한의사·치과의사"){
					for(var j=0; j<busiType2f3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2f3d[j]+"'>"+busiType2f3d[j]+"</option>")
					}
				}
				
			});
		
		}if($(this).val()=="설치·정비·생산-기계·금속·재료"){
			for(var i=0; i<busiType2g.length; i++){
				$("#busiType2").append("<option value='"+busiType2g[i]+"'>"+busiType2g[i]+"</option>")
			}
			
		$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="금속관련 기계·설비 조작"){
					for(var j=0; j<busiType2g3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3a[j]+"'>"+busiType2g3a[j]+"</option>")
					}
				}if($(this).val()=="금형 및 공작기계 조작"){
					for(var j=0; j<busiType2g3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3b[j]+"'>"+busiType2g3b[j]+"</option>")
					}
				}if($(this).val()=="기계 및 운송장비 조립"){
					for(var j=0; j<busiType2g3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3c[j]+"'>"+busiType2g3c[j]+"</option>")
					}
					
				}if($(this).val()=="기계장비 설치·정비"){
					for(var j=0; j<busiType2g3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3d[j]+"'>"+busiType2g3d[j]+"</option>")
					}
				}if($(this).val()=="냉난방 설비·자동 조립라인·산업용 로봇 조작"){
					for(var j=0; j<busiType2g3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3e[j]+"'>"+busiType2g3e[j]+"</option>")
					}
				}if($(this).val()=="도장·도금"){
					for(var j=0; j<busiType2g3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3f[j]+"'>"+busiType2g3f[j]+"</option>")
					}
				}if($(this).val()=="비금속제품 생산기계 조작"){
					for(var j=0; j<busiType2g3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3g[j]+"'>"+busiType2g3g[j]+"</option>")
					}
				}if($(this).val()=="용접"){
					for(var j=0; j<busiType2g3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3h[j]+"'>"+busiType2g3h[j]+"</option>")
					}
				}if($(this).val()=="운송장비 정비"){
					for(var j=0; j<busiType2g3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3i[j]+"'>"+busiType2g3i[j]+"</option>")
					}
				}if($(this).val()=="판금·제관·단조·주조"){
					for(var j=0; j<busiType2g3j.length; j++){
						$("#busiType3").append("<option value='"+busiType2g3j[j]+"'>"+busiType2g3j[j]+"</option>")
					}
				}
				
				
			});
			
		}if($(this).val()=="설치·정비·생산-인쇄·목재·공예 및 제조 단순"){
			for(var i=0; i<busiType2h.length; i++){
				$("#busiType2").append("<option value='"+busiType2h[i]+"'>"+busiType2h[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="가구·목제품 제조·수리"){
					for(var j=0; j<busiType2h3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2h3a[j]+"'>"+busiType2h3a[j]+"</option>")
					}
				}if($(this).val()=="공예 및 귀금속 세공"){
					for(var j=0; j<busiType2h3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2h3b[j]+"'>"+busiType2h3b[j]+"</option>")
					}
				}if($(this).val()=="목재·펄프·종이 생산"){
					for(var j=0; j<busiType2h3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2h3c[j]+"'>"+busiType2h3c[j]+"</option>")
					}
					
				}if($(this).val()=="악기·간판 및 기타 제조(드론조작 포함)"){
					for(var j=0; j<busiType2h3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2h3d[j]+"'>"+busiType2h3d[j]+"</option>")
					}
				}if($(this).val()=="인쇄기계·사진현상기 조작"){
					for(var j=0; j<busiType2h3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2h3e[j]+"'>"+busiType2h3e[j]+"</option>")
					}
				}if($(this).val()=="제조 단순 종사자"){
					for(var j=0; j<busiType2h3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2h3f[j]+"'>"+busiType2h3f[j]+"</option>")
					}
				}
				
			});
		}if($(this).val()=="설치·정비·생산-전기·전자·정보통신"){
			for(var i=0; i<busiType2i.length; i++){
				$("#busiType2").append("<option value='"+busiType2i[i]+"'>"+busiType2i[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="발전·배전 장비"){
					for(var j=0; j<busiType2i3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2i3a[j]+"'>"+busiType2i3a[j]+"</option>")
					}
				}if($(this).val()=="방송·통신장비 및 케이블 설치·수리"){
					for(var j=0; j<busiType2i3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2i3b[j]+"'>"+busiType2i3b[j]+"</option>")
					}
				}if($(this).val()=="전기·전자 기기 설치·수리(사무용,가전제품,기타)"){
					for(var j=0; j<busiType2i3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2i3c[j]+"'>"+busiType2i3c[j]+"</option>")
					}
				}if($(this).val()=="전기·전자 부품·제품 생산기계 조작"){
					for(var j=0; j<busiType2i3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2i3d[j]+"'>"+busiType2i3d[j]+"</option>")
					}
				}if($(this).val()=="전기·전자 부품·제품 조립"){
					for(var j=0; j<busiType2i3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2i3e[j]+"'>"+busiType2i3e[j]+"</option>")
					}
				}if($(this).val()=="전기공(전기공사)"){
					for(var j=0; j<busiType2i3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2i3f[j]+"'>"+busiType2i3f[j]+"</option>")
					}
				}if($(this).val()=="정보통신기기 설치·수리(컴퓨터,핸드폰)"){
					for(var j=0; j<busiType2i3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2i3g[j]+"'>"+busiType2i3g[j]+"</option>")
					}
				}
				
			});
		
		}if($(this).val()=="설치·정비·생산-화학·환경·섬유·의복·식품가공"){
			for(var i=0; i<busiType2j.length; i++){
				$("#busiType2").append("<option value='"+busiType2j[i]+"'>"+busiType2j[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="고무·플라스틱 및 화학제품 생산기계 조작"){
					for(var j=0; j<busiType2j3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3a[j]+"'>"+busiType2j3a[j]+"</option>")
					}
				}if($(this).val()=="석유·화학물 가공장치 조작"){
					for(var j=0; j<busiType2j3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3b[j]+"'>"+busiType2j3b[j]+"</option>")
					}
				}if($(this).val()=="섬유 제조 및 가공 기계 조작"){
					for(var j=0; j<busiType2j3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3c[j]+"'>"+busiType2j3c[j]+"</option>")
					}
				}if($(this).val()=="식품가공 기계 조작"){
					for(var j=0; j<busiType2j3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3d[j]+"'>"+busiType2j3d[j]+"</option>")
					}
				}if($(this).val()=="식품가공 기능원(도축·정육,김치·밑반찬제조 등)"){
					for(var j=0; j<busiType2j3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3e[j]+"'>"+busiType2j3e[j]+"</option>")
					}
				}if($(this).val()=="의복 제조 및 수선"){
					for(var j=0; j<busiType2j3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3f[j]+"'>"+busiType2j3f[j]+"</option>")
					}
				}if($(this).val()=="제과·제빵 및 떡 제조"){
					for(var j=0; j<busiType2j3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3g[j]+"'>"+busiType2j3g[j]+"</option>")
					}
				}if($(this).val()=="제화"){
					for(var j=0; j<busiType2j3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3h[j]+"'>"+busiType2j3h[j]+"</option>")
					}
				}if($(this).val()=="기타 섬유·의복 기계 조작"){
					for(var j=0; j<busiType2j3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3i[j]+"'>"+busiType2j3i[j]+"</option>")
					}
				}if($(this).val()=="패턴·재단·재봉"){
					for(var j=0; j<busiType2j3j.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3j[j]+"'>"+busiType2j3j[j]+"</option>")
					}
				}if($(this).val()=="환경 장치 조작(상하수도·재활용처리)"){
					for(var j=0; j<busiType2j3k.length; j++){
						$("#busiType3").append("<option value='"+busiType2j3k[j]+"'>"+busiType2j3k[j]+"</option>")
					}
				}
				
			});
		}if($(this).val()=="연구 및 공학기술"){
			for(var i=0; i<busiType2k.length; i++){
				$("#busiType2").append("<option value='"+busiType2k[i]+"'>"+busiType2k[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="건설·채굴 연구 및 공학기술"){
					for(var j=0; j<busiType2k3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3a[j]+"'>"+busiType2k3a[j]+"</option>")
					}
				}if($(this).val()=="기계·로봇·금속·재료 연구 및 공학기술"){
					for(var j=0; j<busiType2k3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3b[j]+"'>"+busiType2k3b[j]+"</option>")
					}
				}if($(this).val()=="데이터·네트워크 및 시스템 운영"){
					for(var j=0; j<busiType2k3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3c[j]+"'>"+busiType2k3c[j]+"</option>")
					}
				}if($(this).val()=="섬유·식품·소방·방재·산업안전 연구 및 공학기술"){
					for(var j=0; j<busiType2k3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3d[j]+"'>"+busiType2k3d[j]+"</option>")
					}
				}if($(this).val()=="소프트웨어"){
					for(var j=0; j<busiType2k3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3e[j]+"'>"+busiType2k3e[j]+"</option>")
					}
				}if($(this).val()=="인문·사회·자연·생명과학 연구 및 시험"){
					for(var j=0; j<busiType2k3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3f[j]+"'>"+busiType2k3f[j]+"</option>")
					}
				}if($(this).val()=="전기·전자 연구 및 공학기술"){
					for(var j=0; j<busiType2k3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3g[j]+"'>"+busiType2k3g[j]+"</option>")
					}
				}if($(this).val()=="정보 보안 및 통신·방송 송출"){
					for(var j=0; j<busiType2k3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3h[j]+"'>"+busiType2k3h[j]+"</option>")
					}
				}if($(this).val()=="제도사(3D프린팅포함) 및 기타 인쇄·목재 등 공학기술"){
					for(var j=0; j<busiType2k3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3i[j]+"'>"+busiType2k3i[j]+"</option>")
					}
				}if($(this).val()=="컴퓨터시스템"){
					for(var j=0; j<busiType2k3j.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3j[j]+"'>"+busiType2k3j[j]+"</option>")
					}
				}if($(this).val()=="컴퓨터하드웨어·통신공학"){
					for(var j=0; j<busiType2k3k.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3k[j]+"'>"+busiType2k3k[j]+"</option>")
					}
				}if($(this).val()=="화학·에너지·환경 연구 및 공학기술"){
					for(var j=0; j<busiType2k3l.length; j++){
						$("#busiType3").append("<option value='"+busiType2k3l[j]+"'>"+busiType2k3l[j]+"</option>")
					}
				}
				
			});
		}if($(this).val()=="영업·판매·운전·운송"){
			for(var i=0; i<busiType2l.length; i++){
				$("#busiType2").append("<option value='"+busiType2l[i]+"'>"+busiType2l[i]+"</option>")
			}
			
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="매장 계산 및 매표"){
					for(var j=0; j<busiType2l3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3a[j]+"'>"+busiType2l3a[j]+"</option>")
					}
				}if($(this).val()=="물품이동장비 조작"){
					for(var j=0; j<busiType2l3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3b[j]+"'>"+busiType2l3b[j]+"</option>")
					}
				}if($(this).val()=="부동산중개"){
					for(var j=0; j<busiType2l3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3c[j]+"'>"+busiType2l3c[j]+"</option>")
					}
				}if($(this).val()=="소규모 판매점장 및 상점 판매"){
					for(var j=0; j<busiType2l3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3d[j]+"'>"+busiType2l3d[j]+"</option>")
					}
				}if($(this).val()=="자동차 운전(택시·버스·화물차·기타 자동차)"){
					for(var j=0; j<busiType2l3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3e[j]+"'>"+busiType2l3e[j]+"</option>")
					}
				}if($(this).val()=="자동차·제품·광고 영업 및 상품 중개"){
					for(var j=0; j<busiType2l3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3f[j]+"'>"+busiType2l3f[j]+"</option>")
					}
				}if($(this).val()=="택배·납품영업·선박갑판·하역 및 기타 운송"){
					for(var j=0; j<busiType2l3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3g[j]+"'>"+busiType2l3g[j]+"</option>")
					}
				}if($(this).val()=="텔레마케터(TM)"){
					for(var j=0; j<busiType2l3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3h[j]+"'>"+busiType2l3h[j]+"</option>")
					}
				}if($(this).val()=="통신서비스·온라인판매·상품대여·노점·이동판매 및 주유"){
					for(var j=0; j<busiType2l3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3i[j]+"'>"+busiType2l3i[j]+"</option>")
					}
				}if($(this).val()=="판촉 및 기타 판매 종사자"){
					for(var j=0; j<busiType2l3j.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3j[j]+"'>"+busiType2l3j[j]+"</option>")
					}
				}if($(this).val()=="항공기·선박·철도 조종 및 관제"){
					for(var j=0; j<busiType2l3k.length; j++){
						$("#busiType3").append("<option value='"+busiType2l3k[j]+"'>"+busiType2l3k[j]+"</option>")
					}
				}
				
			});
		}if($(this).val()=="예술·디자인·방송·스포츠"){
			for(var i=0; i<busiType2m.length; i++){
				$("#busiType2").append("<option value='"+busiType2m[i]+"'>"+busiType2m[i]+"</option>")
			}
			$("#busiType2").on("change",function(){	
				$("#busiType3").empty()
				
				if($(this).val()=="공연·음반 기획 및 매니저"){
					for(var j=0; j<busiType2m3a.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3a[j]+"'>"+busiType2m3a[j]+"</option>")
					}
				}if($(this).val()=="기자 및 언론 전문가"){
					for(var j=0; j<busiType2m3b.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3b[j]+"'>"+busiType2m3b[j]+"</option>")
					}
				}if($(this).val()=="디자이너 (미디어콘텐츠 제외)"){
					for(var j=0; j<busiType2m3c.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3c[j]+"'>"+busiType2m3c[j]+"</option>")
					}
				}if($(this).val()=="미디어콘텐츠·UX/UI 디자이너"){
					for(var j=0; j<busiType2m3d.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3d[j]+"'>"+busiType2m3d[j]+"</option>")
					}
				}if($(this).val()=="스포츠·레크리에이션"){
					for(var j=0; j<busiType2m3e.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3e[j]+"'>"+busiType2m3e[j]+"</option>")
					}
				}if($(this).val()=="연극·영화·방송 (방송기술 포함)"){
					for(var j=0; j<busiType2m3f.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3f[j]+"'>"+busiType2m3f[j]+"</option>")
					}
				}if($(this).val()=="작가, 통·번역 및 출판물 전문가"){
					for(var j=0; j<busiType2m3g.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3g[j]+"'>"+busiType2m3g[j]+"</option>")
					}
				}if($(this).val()=="창작·공연 (작가 및 연극 제외)"){
					for(var j=0; j<busiType2m3h.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3h[j]+"'>"+busiType2m3h[j]+"</option>")
					}
				}if($(this).val()=="학예사·사서·기록물관리사"){
					for(var j=0; j<busiType2m3i.length; j++){
						$("#busiType3").append("<option value='"+busiType2m3i[j]+"'>"+busiType2m3i[j]+"</option>")
					}
				}
				
			});
		}
	});
	
	//매장 사진 등록
	$("#fileAddBtn").on("click",function(){
		$("#uploadFile").click()
	});
	
	
	$("#uploadFile").on("change",storeFileAddFunc)
	
		var storeFileNum=0;
		var storeFileContent = new Array()
		
		var storeFileCnt =0;
		var storeTotalCnt =5;
		
		var storeFileSize =0;
		var storeTotalSize = 1024**2*3
		
		var cntError = false;
		var extError = false;
		var sizeError = false;
		
	function storeFileAddFunc(e){
		var files = e.target.files;
		var fileArr = Array.prototype.slice.call(files)
		//파일 개수 제한
		storeFileCnt = fileArr.length+storeFileNum
		//파일 체크 및 미리보기
		
		fileArr.forEach(function(f){
			var reader = new FileReader()
			var fileExt = f.type.substring(f.type.lastIndexOf("/")).replace("/","")
			
			if(storeFileCnt>storeTotalCnt){
				cntError=true;
				return false;
			}if(fileExt!='jpeg' && fileExt!='jpg' && fileExt!='png' && fileExt!='gif'){
				extError =true;
				return false;
			}if(storeFileSize>storeTotalSize){
				sizeError =true;
				return false;
				
			}else{
				cntError = false;
				extError = false;
				sizeError = false;
				
				reader.onload=function(e){
					storeFileNum++;
					storeFileSize+=f.size
					
					storeFileContent.push(f)
				
					$("#storeFileContent").append(
												"<div  id='file"+storeFileNum+"' class='fw-bold col-2' >"
												+"&nbsp;<img src='"+e.target.result+"'  class='form-control'></img><br><br>"
												+"&nbsp;<button id='btn"+storeFileNum+"' class='form-control' type='button' class='btn btn-danger' >X </button>"
												+"<br><br>"
												+"</div>"
												)
							$("#btn"+storeFileNum).on("click",function(){
								//증가값 다시 감소
								storeFileNum--
								storeFileCnt--
								storeFileSize-=f.size
								
								storeFileContent.pop(f) // 콘텐츠 삭제
								$(this).parent('div').remove(); //화면에서 삭제
								
							
							});
						}
						reader.readAsDataURL(f)
					}
				});
				if(cntError){
					alert("파일은 최대 10개까지 올릴 수 있습니다.")
				}if(extError){
					alert("jepg/jpg/png/gif파일만 올려주세요")
				}if(sizeError){
					alert("최대 용량은 10M까지 입니다.")
				}
			}

	//플래그
	var fileFlag =false;
	
	$("#fileSaveBtn").on("click",function(){
		if(!confirm("사진을 등록 하시겠습니까?")){
			return false;
		}else{
			var formDatas = new FormData()
		
		for(var i=0; i<storeFileContent.length; i++){
			formDatas.append("storeFiles",storeFileContent[i])
		}
		
		$.ajax({
				url:"/owner/company/storeFileUpload",
				type:"post",
				data:formDatas,
				enctype: "multipart/form-data",
				processData: false,
				contentType : false,
				success:function(result){
					fileFlag=true;
					alert(result)
				}
			})
		}
	});
	
	// 업체 등록
	$("#busiRegistBtn").on("click",function(){
	
		if(!$("#busiNum1").val()){
			alert("사업자 번호를 입력해 주세요")
			$("#busiNum1").focus()
			return false;
		}else if(!$("#busiNum2").val()){
			alert("사업자 번호를 모두 입력해 주세요")
			$("#busiNum2").focus()
			return false;
		}else if(!$("#busiNum3").val()){
			alert("사업자 번호를 모두 입력해 주세요")
			$("#busiNum3").focus()
			return false;
		}else if(!busiChk){
			alert("사업자 번호를 조회해 주세요.")
			return false;
		}else if(!dupChk){
			alert("중복확인이 필요합니다.")
			return false;
		}else if(!$("#busiFile").val()){
			alert("파일을 선택해 주세요")
			return false;
		}else if(!$("#ownerName").val()){
			alert("성함을 입력해 주세요")
			$("#ownerName").focus()
			return false;
		}else if(!$("#busiTel2").val()){
			alert("연락처를 입력해 주세요")
			$("#busiTel2").focus()
			return false;
		}else if(!$("#busiTel3").val()){
			alert("연락처를 모두 입력해 주세요")
			$("#busiTel3").focus()
			return false;
		}else if(!$("#busiName").val()){
			alert("상호명을 입력해 주세요")
			$("#busiName").focus()
			return false;
		}else if(!$("#busiType").val()){
			alert("업종을 선택해 주세요")
			return false;
		}else if(!$("#busiType3").val()){
			alert("업태를 선택해 주세요")
			return false;
		}else if(!$("#storeTel2").val()){
			alert("가게 연락처를 입력해 주세요")
			$("#storeTel2").focus()
			return false;
		}else if(!$("#storeTel3").val()){
			alert("가게 연락처를 모두 입력해 주세요")
			$("#storeTel3").focus()
			return false;
		}else if(!$("#storeAddr").val()){
			alert("가게 주소를 선택해 주세요")
			$("#storeAddr").focus()
			return false;
		}else if(!$("#storeAddrDetail").val()){
			alert("상세주소를 입력해 주세요")
			$("#storeAddrDetail").focus()
			return false;
		}else if(!$("#homePage").val()){
			alert("홈페이지 주소를 입력해 주세요")
			$("#homePage").focus()
			return false;
		}else if(!$("#title").val()){
			alert("소개 제목을 입력해 주세요")
			$("#title").focus()
			return false;
		}else if(!$("#introduce").val()){
			alert("가게 소개를 입력해 주세요")
			$("#introduce").focus()
			return false;
		}else if(!$("#uploadFile").val()){
			alert("매장 사진을 등록해 주세요")
			return false;
		}else if(!fileFlag){
			alert("매장 사진을 저장해 주세요")
			return false;
		}else if(!$("#agreeYn").is(":checked")){
			alert("약관에 동의해 주세요.")
			return false;
		}else{
			var params = {
							"busiNum" : $("#busiNum1").val()+$("#busiNum2").val()+$("#busiNum3").val() ,
							"ownerName" : $("#ownerName").val(),
							"busiTel" : $("#busiTel1").val()+$("#busiTel2").val()+$("#busiTel3").val(),
							"busiName" :$("#busiName").val() ,
							"busiType" : $("#busiType").val(),
							"busiType1" : $("#busiType1").val() ,
							"busiType2" : $("#busiType2").val() ,
							"busiType3" : $("#busiType3").val() ,
							"storeTel" :$("#storeTel1").val()+$("#storeTel2").val()+$("#storeTel3").val(),
							"storeAddr" : $("#storeAddr").val() ,
							"storeAddrDetail" : $("#storeAddrDetail").val() ,
							"agreeYn" : "Y",
							"homePage":$("#homePage").val(),
							"introduce" :$("#introduce").val(),
							"title" : $("#title").val()
							
							
						}
						
			$.ajax({
				url: "/owner/company/regist",
				type:"post",
				data : params,
				async: false,
				success:function(result){
					alert(result)
					location.href="/owner/main"
				},error(xhr){
					console.log(xhr)	
				}
			})
			
			// 파일업로드 함수 실행
			uploadFileFunc()
			
			//!! async:false 로 동기식 ajax 2개 호출
		}
	});	
		
	
});	
</script>
</html>